# Production Environment Variables
NODE_ENV=production
BACKEND_PORT=3001
FRONTEND_URL=https://your-app.railway.app

# Database Configuration (Use Railway PostgreSQL URL)
# Replace with your actual Railway PostgreSQL URL
DATABASE_URL=postgresql://postgres:password@host:port/dbname

# Alternative individual DB config (if not using DATABASE_URL)
DB_HOST=your-db-host
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your-secure-password
DB_NAME=book_management

# JWT Configuration - CHANGE THESE IN PRODUCTION!
JWT_SECRET=your-super-secure-jwt-secret-key-at-least-32-characters-long
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=https://your-app.railway.app

# Frontend Configuration
NUXT_PUBLIC_API_BASE=https://your-backend.railway.app/api/v1

# PostgreSQL Configuration (if using local PostgreSQL)
POSTGRES_DB=book_management
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-password

# Performance Optimizations
WEB_CONCURRENCY=2
WEB_MEMORY=512 